<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <table>
            <colgroup>
                <col style="background-color: aqua;">
                <col style="background-color: pink;">
            </colgroup>
            <tr>
                <th>Bread</th>
                <th>Butter</th>
            </tr>

            <tr>
                <td>Eat</td>
                <td>Drink</td>
            </tr>
        </table>
    </p>
</body>
</html>